# key-signature-identifying-neural-network-java

./: .gitignore  Conversions.java  Manager.java  MusicTheoryNets.java  NetsPostprocessing.java  NetsPostprocessingTest.java  NetsPreprocessing.java  NeuralNet.java  NeuralNetOutput.java  NoteConversion.java  NoteNames.java  PlayMusic.java  PostProcessing.java  PostProcessor.java  PreProcessing.java  PreProcessor.java  Processor.java  README.md  Song.java  SongTest.java  pom.xml  run  run.sh
src/main/java/com/zakrywilson/music/ksinn/: CLI.java  Conversions.java  Main.java  NeuralNet.java  NeuralNetOutput.java  NoteConversions.java  Song.java  Tune.java
